C#/L03/L03Passwords/L03Merged/MainWindow.xaml

<Window x:Class="L03Merged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L03Merged"
        mc:Ignorable="d"
        Title="Password Health Check" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent" Padding="4" Height="50" Margin="0, 0, 0, 50" Background="#F2DFD1">
            <TextBox Name="PasswordInput" BorderBrush="Transparent" Foreground="#8D4F00" Background="#F2DFD1" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"></TextBox>
        </Border>
        <Border Grid.Column="1" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent" Padding="4" Background="#8D4F00" Height="50" Margin="20, 0, 20, -100">
            <Button Name="Check" Content="Check password" Foreground="#FFF" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="Check_Click"></Button>
        </Border>
    </Grid>
</Window>
