C#/L01/Laba1/MainWindow.xaml

<Window x:Class="L01GAMUYLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L01GAMUYLO"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="МИКРОПРОВОДНИК" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="10" Text="Диски" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Width="42" />
        <TextBlock FontWeight="Bold" Margin="10" Text="Папки" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Width="40" />
        <TextBlock FontWeight="Bold" Margin="10" Text="Файлы" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Width="42" />
        <ComboBox Name="Disks" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Disks_SelectionChanged">
        </ComboBox>
        <ListBox Grid.RowSpan="2"  x:Name="FoldersColumn" Grid.Column="1" SelectedItem="" SelectedIndex="0" SelectionChanged="FoldersColumn_SelectionChanged"  Margin="30" />
        <ListBox Grid.RowSpan="2" x:Name="SubfoldersColumn" Grid.Column="2" SelectedItem="" SelectionChanged="SubfoldersColumn_SelectionChanged"  Margin="30"/>
        <TextBlock TextWrapping="Wrap" x:Name="Properties" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Height="200" Grid.ColumnSpan="2" Grid.Row="1" MaxWidth="225" Margin="20,0,0,0"/>
    </Grid>
</Window>
