Databases/L01ACCESS/Auth.xaml

<Window x:Class="L1DBGAMUYLO.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1DBGAMUYLO"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="BurlyWood"></Rectangle>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1">
            <Label Content="Форма входа" FontFamily="Arial" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 20px"></Label>
            <Label Content="Логин" FontFamily="Arial"></Label>
            <TextBox MaxHeight="30" Name="loginInput"></TextBox>
            <Label Content="Пароль" FontFamily="Arial"></Label>
            <TextBox MaxHeight="30" Name="passInput"></TextBox>
            <Rectangle MinHeight="24" MaxHeight="48"></Rectangle>
            <StackPanel Orientation="Horizontal" Margin="0" Width="210">
                <Button Foreground="White" Background="DarkGreen" BorderThickness="0" Name="enterButton" MinHeight="24" MaxHeight="64" Content="Войти" Click="enterButton_Click" Width="100" Margin="0,0,10,0"></Button>
                <Button Background="Transparent" BorderThickness="0" Name="registerButton" MinHeight="24" MaxHeight="64" Content="Регистрация" Width="100" Click='registerButton_Click'></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
