Databases/L01ACCESS/MainWindow.xaml

<Window x:Class="L1DBGAMUYLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1DBGAMUYLO"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="STUDSTALL" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="data"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,20,0">
            <Label Content="Введите требуемое в запросе" Grid.Column="1" Margin="10,10,0,10"></Label>
            <TextBox Name="SurnameBox" Grid.Column="1" MinHeight="30" MaxHeight="50" MaxWidth="200" VerticalAlignment="Top"></TextBox>
            <Button Name="SurnameExecute" Content="Выполнить" Grid.Column="1" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0" Click="SurnameExecute_Click"></Button>
            <Button Name="ManAge" Content="Вычислить возраст (юноши)" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0" Click="ManAge_Click"></Button>
            <Button Name="SurnameAndInitials" Content="Фамилия и инициалы" Click="SurnameAndInitials_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Button Name="YearOfBirth" Content="По году рождения" Click="YearOfBirth_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Button Name="ForeignCountry" Content="Иногородние студенты" Click="ForeignCountry_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Rectangle Margin="10" Fill="Black" Height="2" Opacity="0.3"></Rectangle>
            <Button Name="Insert" Content="Запрос на добавление" Click="Insert_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Button Name="Delete" Content="Запрос на удаление" Click="Delete_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Button Name="Update" Content="Запрос на обновление" Click="Update_Click" MaxHeight="35" MaxWidth="160" Margin="0,10,0,0"></Button>
            <Rectangle Height="20"></Rectangle>
            <Label Name="StatsTitle" Content="Статистика" FontWeight="Bold"></Label>
            <TextBlock Text="Количество людей на бюджете:" Margin="5" Name="StatsBlock"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
