C#/L02/MEADDITIONAL/MainWindow.xaml

<Window x:Class="MEADDITIONAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEADDITIONAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NBA Managment System" FontWeight="Bold" FontSize="24" Foreground="DarkSeaGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="20" FontFamily="Arial"/>
        <TextBlock Grid.Row="1" Text="Welcome. To use this NBA Managment system, you can redirect to different pages according to your role by clicking the buttons below" FontWeight="Normal" FontSize="18" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="400" TextAlignment="Center" FontFamily="Arial" TextWrapping="Wrap" Margin="30"/>
        <Image Source="/logo.jpg" HorizontalAlignment="Left" Margin="10" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Background="LightGray">
            <Button Background="DarkSeaGreen" Content="Visitor" Height="50" Width="150" Margin="20" FontFamily="Arial"/>
            <Button Background="DarkSeaGreen" Content="Admin" Height="50" Width="150" Margin="20" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="Left" Grid.Row="2" Background="Transparent" Content="←" Height="40" FontSize="20" Width="40" Margin="1" BorderThickness="0"  HorizontalAlignment="Left" Click="RightButton_Click"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="Image1" Width="200" Source="img/5.jpg" Margin="10" Stretch="UniformToFill" />
                <Image x:Name="Image2" Width="200" Source="img/6.jpg" Margin="10" Stretch="UniformToFill"/>
                <Image x:Name="Image3" Width="200" Source="img/7.jpg" Margin="10" Stretch="UniformToFill"/>
            </StackPanel>
            <Button x:Name="Right"  Grid.Row="2" Background="Transparent" BorderThickness="0" Content="🠒" Height="40" Width="40" Margin="1" FontSize="24" HorizontalAlignment="Right" Click="LeftButton_Click"/>
        </StackPanel>
        <Rectangle Grid.Row="3" Fill="DarkSeaGreen"/>
        <TextBlock Grid.Row="3" Text="The current season is 2016-2017, and the NBA has a history of 71 years" FontWeight="Normal" FontSize="17" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" />
        </Grid>
</Window>
